spring.application.name=hello-service
server.port=8081

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#服务续约任务调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务时效时间
eureka.instance.lease-expiration-duration-in-seconds=90
